Code: 2233
Amount: 2489.0
Date: 2025-12-11
Phase: Sales
Category: Cement
Account: 1400007253216

Code: 4433
Amount: 230.0
Date: 2025-04-03
Phase: Sales
Category: Cement
Account: 14000073216

Code: 2345
Amount: 789.0
Date: 1025-06-08
Phase: Sales
Category: Iron rod
Account: 445986124478

Code: 4578
Amount: 5600.0
Date: 2025-04-04
Phase: Sales
Category: Pins
Account: 3467097634765

Code: 5678
Amount: 780.0
Date: 2025-07-14
Phase: Sales
Category: Water
Account: 1400007253216

Code: 5678
Amount: 450.0
Date: 2025-07-14
Phase: Sales
Category: Water
Account: 1400007253216

Code: 2345
Amount: 890.0
Date: 2025-07-14
Phase: Marketing
Category: Rod
Account: 1400007253216

Code: 234
Amount: 234.0
Date: 2025-07-16
Phase: Marketing
Category: Rod
Account: 1400007253216

Code: 234
Amount: 567.0
Date: 2025-07-15
Phase: Sales
Category: Water
Account: 11303045455454

